<!DOCTYPE html>
<html lang="en">

<head>


  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <title>150+ Sections Class - 82 </title>

  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="stylesheet" href="css/font-awesome.min.css">
  <link rel="stylesheet" href="css/owl.carousel.min.css">
  <link rel="stylesheet" href="style.css">

</head>
<body>
	<!--Start Here -->
  <div class="section_padding">
    <div class="container">
      <div class="row">
        <div class="col-md-12">
          <div class="featured_project_wrap">
            <h2>Feature <br> <span>Projects</span></h2>
            
            <div class="featured_projects owl-carousel">
              <div class="single_project_item">
                <div class="project_bg"></div>
                  <div class="project_text">
                    <h3>Lorem ipsum dolor sit.</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Recusandae voluptas suscipit veritatis pariatur odit ad maiores eveniet...</p>
                    <p class="morelink"><a href="" class="">view_more</a></p>
                  </div>
              </div>
              <div class="single_project_item">
                <div class="project_bg bg2"></div>
                  <div class="project_text">
                    <h3>Lorem ipsum dolor sit.</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Recusandae voluptas suscipit veritatis pariatur odit ad maiores eveniet...</p>
                    <p class="morelink"><a href="" class="">view_more</a></p>
                  </div>
              </div>
              <div class="single_project_item">
                <div class="project_bg bg3"></div>
                  <div class="project_text">
                    <h3>Lorem ipsum dolor sit.</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Recusandae voluptas suscipit veritatis pariatur odit ad maiores eveniet...</p>
                    <p class="morelink"><a href="" class="">view_more</a></p>
                  </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <!--    Javascript Sheet Here  -->
  <script src="js/jquery.min.js"></script>
  <script src="js/popper.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/owl.carousel.min.js"></script>
  <script src="js/main.js"></script>
</body>

</html>